# Object Tracker using webcam

The system is based on OpenCV. It uses the webcam to detect motion within the frame of the webcam and generates a CSV file depicting the entry, exit, and duration of the moving objects entering the frame